# RickyAndMorthyApp

./: Dockerfile  README.md  RickyAndMorthyApp.sln  RickyAndMortyApp.sln
Application/: Connection.cs
Application/Models/: Location.cs
Application/Services/: CharacterServices.cs  LocationServices.cs
Application/ViewModels/: CharacterViewModel.cs  EpisodeViewModel.cs  LocationViewModel.cs
RickyAndMorthyApp/: RickyAndMorthyApp.csproj
RickyAndMorthyApp/Controllers/: CharacterController.cs  EpisodeController.cs  HomeController.cs  LocationController.cs
RickyAndMorthyApp/Models/: ErrorViewModel.cs
RickyAndMorthyApp/Properties/: launchSettings.json
RickyAndMorthyApp/Views/Character/: Index.cshtml
RickyAndMorthyApp/Views/Episode/: Index.cshtml
RickyAndMorthyApp/Views/Home/: Index.cshtml
RickyAndMorthyApp/Views/Location/: Index.cshtml
RickyAndMorthyApp/Views/Shared/: _Layout.cshtml
RickyAndMorthyApp/Views/Shared/PartialView/: _Header.cshtml  _ListCharacters.cshtml
RickyAndMorthyApp/wwwroot/css/: site.css  style.css  style.min.css  style.scss
RickyAndMorthyApp/wwwroot/js/: main.js
RickyAndMortyApp/: Dockerfile  Dockerfile.original  Dockerfile1.original  RickyAndMortyApp.csproj
RickyAndMortyApp/Controllers/: CharacterController.cs
RickyAndMortyApp/Properties/: launchSettings.json
RickyAndMortyApp/Views/: _ViewImports.cshtml
RickyAndMortyApp/Views/Character/: Index.cshtml
RickyAndMortyApp/Views/Location/: Index.cshtml
RickyAndMortyApp/Views/Shared/: _Layout.cshtml
RickyAndMortyApp/wwwroot/css/: style.min.css
RickyAndMortyApp/wwwroot/js/: main.js
Source/: Connection.cs
Source/Data/: Characters.cs  (+2 more)
(+13 files in other folders)
